{
  "name": "warm",
  "version": "1.97.0",
  "main": "src/Code.gs",
  "repository": "https://github.com/asirota/warm.git",
  "author": "NewPath Consulting",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
