{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.associations": {
      "*.gs": "javascript"
    },
    "editor.formatOnSave": true
  }
}
